# ez-project-backend

./: .dockerignore  .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/youngcha/ez/: EzApplication.java
src/main/java/com/youngcha/ez/favorites/controller/: FavoritesController.java
src/main/java/com/youngcha/ez/favorites/dto/: DeleteFavoritesReq.java  Favorites.java  FavoritesConverter.java  JoinFavoritesReq.java
src/main/java/com/youngcha/ez/favorites/repository/: FavoritesRepository.java
src/main/java/com/youngcha/ez/favorites/service/: FavoritesService.java
src/main/java/com/youngcha/ez/global/aws/: S3Config.java
src/main/java/com/youngcha/ez/global/error/: BasicExceptionHandler.java  ErrorCode.java
src/main/java/com/youngcha/ez/gpt/: GPT4oMessage.java  GPT4oRequest.java  GptConfig.java
src/main/java/com/youngcha/ez/gpt/content/: Content.java  ImageContent.java  ImageUrl.java  textContent.java
src/main/java/com/youngcha/ez/gpt/dto/: GPT4oMessage.java  GPT4oRequest.java  GPTResponse.java  Message.java
src/main/java/com/youngcha/ez/gpt/service/: GptService.java
src/main/java/com/youngcha/ez/member/application/: MemberService.java
src/main/java/com/youngcha/ez/member/infrastructure/: MemberService.java
src/main/java/com/youngcha/ez/member/presentation/: MemberController.java
src/main/java/com/youngcha/ez/report/controller/: AnalyzerController.java  ReportController.java
src/main/java/com/youngcha/ez/report/dto/: Context.java  ContextDto.java  Report.java  ReportConverter.java  ReportDto.java
src/main/java/com/youngcha/ez/report/repository/: ContextRepository.java  ReportRepository.java
src/main/java/com/youngcha/ez/report/service/: Analyzer.java  (+2 more)
src/main/java/com/youngcha/ez/util/: FileUtil.java  ImageConverter.java
src/main/resources/: application.properties
src/test/java/com/youngcha/ez/: EzApplicationTests.java
(+32 files in other folders)
